# WSSCapp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chen/wsscapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/wsscapp/: MyJGReceiver.java  MyOldJGReceuver.java  NotifyOpedReceiver.java
app/src/main/java/com/example/chen/wsscapp/Bean/: Ad.java  Addr.java  ConversationEntry.java  FriendEntry.java  FriendRecommendEntry.java  GetProduct.java  GridItem.java  HomeItem.java  ItemType.java  Items.java  JiFen.java  ManagerOrder.java  MenuPo.java  Order.java  OrderItem.java  Product.java  PushMsg.java  ShopCarProduct.java  ShopOrder.java  TalentShow.java  TiXian.java  User.java  UserEntry.java  WaitOrder.java  WeiTaoBean.java
app/src/main/java/com/example/chen/wsscapp/Util/: ACache.java  ActivityController.java  AppBean.java  BaseActivity.java  BitmapLoader.java  BitmapUtils.java  ChatItemController.java  ChooseSendDialog.java  CommonAction.java  CommonUtils.java  Constants.java  ConversationListController.java  CreateColorDialog.java  CreateSizeDialog.java  CreateUserDialog.java  CustomToolBar.java  CustomViewPager.java  DialogCreator.java  Event.java  EventType.java  FileHelper.java  FileItem.java  FileType.java  FileUtils.java  GetTel.java  GlideImageLoader.java  HandleResponseCode.java  IdHelper.java  ImageAdapter.java  ImageEvent.java  ImageLoadUtils.java  MyApplication.java  MyGridView.java  NativeImageLoader.java  NotificationClickEventReceiver.java  ParseDataUtils.java  PayResult.java  RichEditText.java  SelectColorSizeDialog.java  SelectedHistoryFileListener.java  (+21 more)
app/src/main/java/com/example/chen/wsscapp/View/: AdapterWrapper.java  CaculateText.java  ChatView.java  CheckableWrapperView.java  Compat.java  ConversationListView.java  DropDownListView.java  IPhotoView.java  ImgBrowserViewPager.java  MyImageView.java  PhotoView.java  PhotoViewAttacher.java  RecordVoiceButton.java  SDK16.java  ScrollControlViewPager.java  ScrollerProxy.java  SectionIndexerAdapterWrapper.java  SendAudioView.java  SendDocumentView.java  SendFileView.java  SendImageView.java  SendOtherView.java  SendVideoView.java  SodukuGridView.java  StickyListHeadersListView.java  SwipeLayoutConv.java  TipItem.java  TipView.java  UnderlineTextView.java  VersionedGestureDetector.java  WrapperView.java  WrapperViewList.java
app/src/main/java/com/example/chen/wsscapp/activity/: AddneAddrActivity.java  BaseActivity.java  BecomeColorSizeActivity.java  BecomeShopActivity.java  BecomephotoActivity.java  BrowserViewPagerActivity.java  ChangeColSizeActivity.java  ChangeGetTypeActivity.java  ChangeInfoActivity.java  ChangePhotoActivity.java  ChangeShopListActivity.java  ChatActivity.java  ChooseAddrActivity.java  DetailActivity.java  DocumentFragment.java  DownLoadActivity.java  FeedbackActivity.java  KeySearchShopActivity.java  LoginActivity.java  LossPwdActivity.java  MainActivity.java  OrderActivity.java  PlayVideoActivity.java  PushInfo.java  RegisterActivity.java  SendFileActivity.java  SendMsgActivity.java  SetAddrActivity.java  SetBirthActivity.java  SetNewphoneActivity.java  SetNicknameActivity.java  SetOtherInfoActivity.java  SetPhoneActivity.java  SetSexActivity.java  SetTouxiangActivity.java  SetUserInfoActivity.java  ShopDynamicActivity.java  ShopManagerActivity.java  ShopManagerOrderActivity.java  ShowJiFenActivity.java  (+9 more)
app/src/main/java/com/example/chen/wsscapp/adapter/: AddrAdapter.java  AppsAdapter.java  AudioAdapter.java  BigEmoticonsAdapter.java  BigEmoticonsAndTitleAdapter.java  ChangeSearchAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  DocumentAdapter.java  GridViewAdapter.java  HomeAdapter.java  ImageAdapter.java  Myadapter.java  (+19 more)
app/src/main/res/drawable/: first_rbt_bg.xml  first_rbt_text_bg.xml  jifenbg.xml  line_divider.xml  mebg.xml  rb_focus_color.xml  rb_menu_selector.xml  rb_shoppingcar_selector.xml  rb_weitao_selector.xml  requestcode_btn.xml  shap_bt.xml  shap_et.xml  shape_gradient.xml  shape_menu.xml  shape_shop.xml  whiteline.xml
app/src/main/res/layout/: activity_addnewaddr.xml  activity_becomecolorsize.xml  activity_becomephoto.xml  activity_becomeshop.xml  activity_browser_file_image.xml  activity_changecolsize.xml  activity_changegettype.xml  activity_changeinfo.xml  activity_changephoto.xml  activity_changeshoplist.xml  activity_chat.xml  activity_chooseaddr.xml  activity_detail.xml  activity_history_file.xml  activity_image_browser.xml  activity_image_crop.xml  activity_image_preview.xml  activity_keysearchshop.xml  activity_login.xml  activity_losspwd.xml  activity_main.xml  activity_order.xml  activity_push_info.xml  activity_register.xml  activity_send_file.xml  activity_sendbykuaidi.xml  activity_sendmsg.xml  activity_setaddr.xml  activity_setbirth.xml  activity_setnewphone.xml  activity_setnickname.xml  activity_setotherinfo.xml  activity_setphone.xml  activity_setsex.xml  activity_settouxiang.xml  activity_setuserinfo.xml  activity_shopdynamic.xml  activity_shopmanager.xml  activity_shopmanageroder.xml  activity_showjifen.xml  (+85 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/chen/wsscapp/: ExampleUnitTest.java
(+154 files in other folders)
