// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        // 添加MobSDK的maven地址
        maven {
            url "http://mvn.mob.com/android"
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // 注册MobSDK
        classpath 'com.mob.sdk:MobSDK:+'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/nuptboyzhb/maven"
        }
        maven { url "https://jitpack.io" }
    }



}



task clean(type: Delete) {
    delete rootProject.buildDir
}





