apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.chen.wsscapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4c5a8759049d1b7c1bc396d1", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    defaultConfig {
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

// 添加插件
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "249251aec41f5"
    appSecret "35b52d95b70a8c7bd6fdfa262b2fedfc"

    SMSSDK {}
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.android.support:design:26.+'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.github.nuptboyzhb.lib.uikit:superswiperefreshlayout:1.0.0'
    compile 'com.yuyh.imgsel:library:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.lybeat:multi-selector:1.0.0'
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.alibaba:fastjson:1.2.46'
    compile project(':xrecyclerview')
    compile 'com.youth.banner:banner:1.4.10'
    //最新版本
    compile project(':library')
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile 'cn.jiguang.sdk:jmessage:2.5.0'  // 此处以JMessage 2.5.0 版本为例。
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.w446108264:AndroidEmoji:1.0.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile project(':reclib-qq')
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile project(':reclib-testemoticons')
    compile 'com.contrarywind:Android-PickerView:3.2.4'
}

dependencies {
    compile('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })


}

dependencies {
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
}

dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support:support-v4:26.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

dependencies {
    compile files('libs/alipaySdk-20180403.jar')
}








