<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lybeat="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:right_btn_visible="false"
    app:right_tv_visible="false"
    app:title_visible="true"
    app:title_text="创建新的商品">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopname"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属品牌:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shoplogo"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属类别:"
                android:textColor="@color/tv_Black"
                />
           <Spinner
               android:id="@+id/sp_shoptype"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:background="@drawable/shape_shop"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp">
            <TextView
                android:id="@+id/tv_shopcreate"
                android:layout_marginLeft="80dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="若无所述分类,请点击创建?"
                android:textColor="@color/red"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用人群:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopuser"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主要材料:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopmake"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品价格:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopprice"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                android:inputType="number|numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品积分:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopjifen"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:singleLine="true"
                android:inputType="number|numberDecimal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品折扣:"
                android:textColor="@color/tv_Black"
                />
            <Spinner
                android:id="@+id/sp_shopdiscount"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_shop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换积分比例:"
                android:textColor="@color/tv_Black"
                />
            <Spinner
                android:id="@+id/sp_shopexchagejf"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_shop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="描述信息:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_shopinfoshow"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/tv_Black"
                android:background="@drawable/shape_shop"
                android:gravity="top"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_next"
                android:textColor="@color/white"
                android:text="下 一 步  "
                android:textSize="22sp"
                android:background="@color/organ"
                android:layout_width="match_parent"
                android:layout_height="54dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
   </com.example.chen.wsscapp.Util.CustomToolBar>