<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lybeat="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:right_btn_visible="false"
    app:right_tv_visible="false"
    app:title_visible="true"
    app:title_text="修改商品信息">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:padding="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:text="商品信息默认不修改,如需修改的信息请在输入框输入完后点击其对应右方确定按钮完成修改，一次只能修改一条信息,若此界面无需进行修改可直接点击下一步或进行返回退出"
                        android:textColor="@color/red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称:"
                        android:textColor="@color/tv_Black"
                        />
                    <EditText
                        android:id="@+id/et_shopchangename"
                        android:layout_marginLeft="10dp"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/tv_Black"
                        android:background="@drawable/shape_shop"
                        android:singleLine="true"
                        />
                    <Button
                        android:id="@+id/bt_surename"
                        android:layout_marginLeft="10dp"
                        android:text="确 认"
                        android:textSize="12sp"
                        android:background="@color/orangered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属品牌:"
                        android:textColor="@color/tv_Black"
                        />
                    <EditText
                        android:id="@+id/et_shopchangelogo"
                        android:layout_marginLeft="10dp"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/tv_Black"
                        android:background="@drawable/shape_shop"
                        android:singleLine="true"
                        />
                    <Button
                        android:id="@+id/bt_surelogo"
                        android:layout_marginLeft="10dp"
                        android:text="确 认"
                        android:textSize="12sp"
                        android:background="@color/orangered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所属类别:"
                        android:textColor="@color/tv_Black"
                        />
                    <TextView
                        android:id="@+id/tv_changetype"
                        android:background="@drawable/shape_shop"
                        android:textColor="@color/tv_Black"
                        android:layout_gravity="center"
                        android:text="123"
                        android:layout_marginLeft="10dp"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content" />
                    <Spinner
                        android:id="@+id/sp_shopchangetype"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/arrowdown"
                        />
                    <Button
                        android:id="@+id/bt_suretype"
                        android:layout_marginLeft="10dp"
                        android:text="确 认"
                        android:textSize="12sp"
                        android:background="@color/orangered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="28dp">
                    <TextView
                        android:id="@+id/tv_shopchangecreate"
                        android:layout_marginLeft="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="若无所述分类,请点击创建?"
                        android:textColor="@color/red"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用人群:"
                    android:textColor="@color/tv_Black"
                    />
                <EditText
                    android:id="@+id/et_shopchangeuser"
                    android:layout_marginLeft="10dp"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/tv_Black"
                    android:background="@drawable/shape_shop"
                    android:singleLine="true"
                    />
                    <Button
                        android:id="@+id/bt_surepeople"
                        android:layout_marginLeft="10dp"
                        android:text="确 认"
                        android:textSize="12sp"
                        android:background="@color/orangered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="主要材料:"
                    android:textColor="@color/tv_Black"
                    />
                <EditText
                    android:id="@+id/et_shopchangemake"
                    android:layout_marginLeft="10dp"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/tv_Black"
                    android:background="@drawable/shape_shop"
                    android:singleLine="true"
                    />
                <Button
                    android:id="@+id/bt_suremake"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="12sp"
                    android:background="@color/orangered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品价格:"
                    android:textColor="@color/tv_Black"
                    />
                <EditText
                    android:id="@+id/et_shopchangeprice"
                    android:layout_marginLeft="10dp"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/tv_Black"
                    android:background="@drawable/shape_shop"
                    android:singleLine="true"
                    android:inputType="number|numberDecimal"
                    />
                <Button
                    android:id="@+id/bt_sureprice"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="12sp"
                    android:background="@color/orangered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品积分:"
                        android:textColor="@color/tv_Black"
                        />
                    <EditText
                        android:id="@+id/et_shopchangejifen"
                        android:layout_marginLeft="10dp"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/tv_Black"
                        android:background="@drawable/shape_shop"
                        android:singleLine="true"
                        android:inputType="number|numberDecimal"
                        />
                    <Button
                        android:id="@+id/bt_surejifen"
                        android:layout_marginLeft="10dp"
                        android:text="确 认"
                        android:textSize="12sp"
                        android:background="@color/orangered"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品折扣:"
                    android:textColor="@color/tv_Black"
                    />
                <TextView
                    android:id="@+id/tv_changediscount"
                    android:background="@drawable/shape_shop"
                    android:textColor="@color/tv_Black"
                    android:layout_gravity="center"
                    android:text="123"
                    android:layout_marginLeft="10dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/sp_shopchagnediscount"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/arrowdown"
                    />

                <Button
                    android:id="@+id/bt_surediscount"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="12sp"
                    android:background="@color/orangered"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="描述信息:"
                    android:textColor="@color/tv_Black"
                    />
                <EditText
                    android:id="@+id/et_shopchangeinfoshow"
                    android:layout_marginLeft="10dp"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:textColor="@color/tv_Black"
                    android:background="@drawable/shape_shop"
                    android:gravity="top"
                    />
                <Button
                    android:id="@+id/bt_sureinfo"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:background="@color/orangered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/bt_next"
                    android:textColor="@color/white"
                    android:text="下 一 步  "
                    android:textSize="22sp"
                    android:background="@color/organ"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />
                </LinearLayout>
            </LinearLayout>
            </ScrollView>
    </RelativeLayout>
    </com.example.chen.wsscapp.Util.CustomToolBar>