<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lybeat="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:right_btn_visible="false"
    app:right_tv_visible="false"
    app:title_visible="true"
    app:title_text="修改商品信息"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_margin="10dp"
                android:padding="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="left|center"
                        android:textColor="@color/red"
                        android:text="修改商品图片(默认不修改，点击下方按钮更改)"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_changephoto"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="选择商品图片"
                    />
                <Button
                    android:id="@+id/bt_uploadchangephoto"
                    android:text="上传商品图片"
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                </LinearLayout>
                <View
                    android:background="@color/bg_Gray"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <GridView
                    android:visibility="gone"
                    android:id="@+id/gv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:numColumns="4"
                    >
                </GridView>

                <View
                    android:background="@color/bg_Gray"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_gravity="left|center"
                        android:textColor="@color/red"
                        android:text="修改宣传图片(默认不修改，点击下方按钮更改)"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_changexcphoto"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="选择宣传图片"
                    />
                    <Button
                        android:id="@+id/bt_uploadchangexcphoto"
                        android:layout_marginLeft="40dp"
                        android:text="上传宣传图片"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>
                <View
                    android:background="@color/bg_Gray"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <GridView
                    android:visibility="gone"
                    android:id="@+id/gv_xcphoto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:numColumns="4"
                    >
                </GridView>
                <View
                    android:background="@color/bg_Gray"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    </com.example.chen.wsscapp.Util.CustomToolBar>