<?xml version="1.0" encoding="utf-8"?>
    <com.example.chen.wsscapp.Util.CustomToolBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:left_tv_visible="false"
        app:right_btn_visible="false"
        app:right_tv_visible="false"
        app:title_visible="true"
        app:title_text="个人信息"
    android:fitsSystemWindows="true"
        >

        <LinearLayout
            android:orientation="vertical"
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp">
        <TextView
            android:padding="6dp"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="昵称"
            android:textSize="20sp"
            />

        <LinearLayout
            android:id="@+id/ll_nickname"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_newnickname"
            android:textSize="20sp"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:singleLine="true"
            android:layout_marginTop="6dp"
            />
            <ImageView
                android:src="@mipmap/arrow_expend_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"/>
        </LinearLayout>
    </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:padding="6dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:id="@+id/ll_sex"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_newsex"
                        android:textSize="20sp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"

                        />
                    <ImageView
                        android:src="@mipmap/arrow_expend_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:padding="6dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="地址"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:id="@+id/ll_addr"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_newaddr"
                        android:textSize="20sp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"

                        />
                    <ImageView
                        android:src="@mipmap/arrow_expend_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:padding="6dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="手机号"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_newphone"
                        android:textSize="20sp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"

                        />
                    <ImageView
                        android:src="@mipmap/arrow_expend_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp">
                <TextView
                    android:padding="8dp"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="出生日期"
                    android:textSize="16sp"
                    />
                <LinearLayout
                    android:id="@+id/ll_birth"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_newbirth"
                        android:textSize="20sp"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_marginTop="6dp"

                        />
                    <ImageView
                        android:src="@mipmap/arrow_expend_right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

        </LinearLayout>


    </com.example.chen.wsscapp.Util.CustomToolBar>