<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_first_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="手机号         +86     "
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:singleLine="true"
                />
            <EditText
                android:id="@+id/et_phone"
                android:hint="手机号"
                android:textSize="16sp"
                android:background="@null"
                android:textColorHint="@color/hint_color"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:background="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="验证码         "
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/ed_ensurecode"
                android:layout_width="120dp"
                android:textColorHint="@color/hint_color"
                android:layout_height="50dp"
                android:hint="4位数字"
                android:background="@null"
                android:textSize="16sp"
                android:singleLine="true"
                />
            <Button
                android:id="@+id/bt_codesend"
                android:background="@drawable/requestcode_btn"
                android:text="验证码"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
        <View
            android:background="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:id="@+id/ll_thridpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="密码             "
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/et_register_password"
                android:hint="登陆密码"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColorHint="@color/hint_color"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:background="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:id="@+id/ll_yaoqingcode"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="密码             "
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <EditText
                android:id="@+id/et_yqcode"
                android:hint="邀请码（可不填）"
                android:textSize="16sp"
                android:singleLine="true"
                android:textColorHint="@color/hint_color"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="50dp" />
        </LinearLayout>
        <View
            android:background="@color/hint_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

        <Button

            android:id="@+id/bt_register"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="注册"
            android:textSize="16sp"
            android:background="@color/text_blue"
            />



    </LinearLayout>

</RelativeLayout>