<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lybeat="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:right_btn_visible="false"
    app:right_tv_visible="false"
    app:title_visible="true"
    app:title_text="我的订单">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/tb_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_Gray_light"
        app:tabSelectedTextColor="@color/red"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/red"
        >

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
    </com.example.chen.wsscapp.Util.CustomToolBar>