<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:lybeat="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:left_tv_visible="false"
    app:right_btn_visible="false"
    app:right_tv_visible="false"
    app:title_visible="true"
    app:title_text="修改商品信息"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="10dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品颜色:"
            android:textColor="@color/tv_Black"
            />
        <TextView
            android:id="@+id/tv_shopchangecolor"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/tv_Black"
            android:background="@drawable/shape_shop"
            android:singleLine="true"
            />
    </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="请输入你需要的颜色,一次添加一种颜色,取消为取消一次添加的商品颜色，清空为清空所有商品颜色,确认为确认修改（默认不进行操作为不修改原来信息）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入颜色:"
                android:textColor="@color/tv_Black"
                />
            <EditText
                android:id="@+id/et_changecolor"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_shop"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_addcolor"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="添 加"
                    android:textColor="@color/white"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_canlcecolor"
                    android:layout_marginLeft="10dp"
                    android:text="取 消"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_clearcolor"
                    android:layout_marginLeft="10dp"
                    android:text="清 空"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_surecolor"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />
            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品尺寸:"
                    android:textColor="@color/tv_Black"
                    />
                <TextView
                    android:id="@+id/tv_shopchangesize"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/tv_Black"
                    android:background="@drawable/shape_shop"
                    android:singleLine="true"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:text="请输入你需要的尺寸,一次添加一种尺寸,取消为取消一次添加的商品尺寸，清空为清空所有商品尺寸，确定为确定修改。（默认不进行操作为不修改原有信息）"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="输入尺寸:"
                    android:textColor="@color/tv_Black"
                    />
                <EditText
                    android:id="@+id/et_changesize"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_shop"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_addsize"
                    android:layout_gravity="center"
                    android:background="@color/green"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="添 加"
                    android:textColor="@color/white"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_canlcesize"
                    android:layout_marginLeft="10dp"
                    android:text="取 消"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />

                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_clearsize"
                    android:layout_marginLeft="10dp"
                    android:text="清 空"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />
                <Button
                    android:layout_weight="1"
                    android:id="@+id/bt_suresize"
                    android:layout_marginLeft="10dp"
                    android:text="确 认"
                    android:textSize="14sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt_colorsizenext"
                    android:textColor="@color/white"
                    android:text="下 一 步  "
                    android:textSize="22sp"
                    android:background="@color/organ"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
</RelativeLayout>
</com.example.chen.wsscapp.Util.CustomToolBar>