<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chen.wsscapp.activity.PushInfo"
    android:background="@color/white">
    <com.example.chen.wsscapp.Util.CustomToolBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:left_tv_visible="false"
        app:right_btn_visible="false"
        app:right_tv_visible="false"
        app:title_visible="true"
        app:title_text="通知详情"
        >
        <TextView
            android:id="@+id/push_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2222-22-22 33:33:33"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"></LinearLayout>
        <TextView
            android:id="@+id/push_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2222-22-22 33:33:33"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"></LinearLayout>
        <TextView
            android:id="@+id/push_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="时间：2222-22-22 33:33:33"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/gray"></LinearLayout>


    </com.example.chen.wsscapp.Util.CustomToolBar>



</LinearLayout>
