<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_shop"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:text="选择配送方式"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/kdsend"
        android:background="@color/white"
        android:text="快 递 配 送"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="160dp"
        android:layout_height="44dp"
        />
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/bt_zqsned"
        android:background="@color/white"
        android:text="商 家 配 送"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="160dp"
        android:layout_height="44dp"
        />
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:id="@+id/bt_canclean"
        android:background="@color/white"
        android:text="取  消"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="160dp"
        android:layout_height="44dp"
        />
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>