<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_shop"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="宝贝品牌:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_brand"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="宝贝分类:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_type"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="适用人群:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_people"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="主要材料:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_make"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="宝贝尺寸:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_size"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="宝贝颜色:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_color"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/grey_text_color_normal"
            android:text="描述信息:"
            android:layout_width="60dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_pro_desinfo"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:text="虎牙"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/bg_Gray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>