<?xml version="1.0" encoding="utf-8"?>
<com.example.chen.wsscapp.Util.CustomToolBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:left_tv_visible="true"
    app:left_btn_visible="true"
    app:right_btn_visible="true"
    app:right_tv_visible="true"
    app:right_tv_text="设置"
    app:left_tv_text="推 广"
    app:title_visible="true"
    app:title_text="会员中心"
    >

    <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >



        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="vertical" >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/mebg"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_margin="6dp"
                    android:padding="10dp"
                    android:id="@+id/iv_metouxiang"
                    app:civ_border_color="@color/bg_Gray"
                    app:civ_border_overlay="false"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/ll_name"
                    android:layout_toRightOf="@+id/iv_metouxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:textColor="@color/nickcolor"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:id="@+id/ll_jifen1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="红积分:"
                        android:textColor="@color/red"
                        />

                    <TextView
                        android:id="@+id/tv_redjifen"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/red"
                        android:singleLine="true"
                        />
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:id="@+id/v_line"
                    android:layout_toRightOf="@+id/iv_metouxiang"
                    android:layout_below="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="1dp"
                    android:background="@drawable/whiteline"
                    />
                <LinearLayout
                    android:layout_toRightOf="@+id/iv_metouxiang"
                    android:layout_below="@+id/v_line"
                    android:id="@+id/ll_jifen"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">
                    <LinearLayout
                        android:layout_marginLeft="110dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/jifenname"
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="白积分:"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/tv_whitejifen"
                            android:layout_width="wrap_content"
                            android:layout_height="49dp"
                            android:text="1232"
                            android:layout_gravity="left"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"
                            android:singleLine="true"
                            />

                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_Gray_light"/>

            <LinearLayout
                android:id="@+id/ll_myorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="我的订单"
                    android:textColor="@color/tv_Black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_allshop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/bg_Gray"
                    android:text="             " />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/arrow_expend_right" />
            </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_Gray" />
                <ImageView
                    android:id="@+id/iv_showshop"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:src="@drawable/timg"
                    android:scaleType="fitXY"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/bg_Gray_light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="我的工具"
                        android:textColor="@color/tv_Black"
                        android:textSize="17sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_Gray" />
                <com.example.chen.wsscapp.Util.MyGridView
                    android:id="@+id/gridview2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:listSelector="@null"
                    android:scrollbars="none">
                </com.example.chen.wsscapp.Util.MyGridView>
            </LinearLayout>
        </ScrollView>
    </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
</com.example.chen.wsscapp.Util.CustomToolBar>