<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/bg_Gray_light"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/goods1"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_no_edtor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                >

            <TextView
                android:id="@+id/tv_proname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="第八号店铺"
                android:textColor="@color/grey_color1"
                android:singleLine="true"
                android:textSize="@dimen/txt_12" />
            <TextView
                android:id="@+id/tv_color_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑色;29"
                android:layout_below="@+id/tv_proname"
                android:textColor="@color/gray"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:singleLine="true"
                    android:text="55"
                    android:textColor="#de6838"
                    android:textSize="@dimen/txt_14"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tv_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:text="33"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_10"
                    />

                <TextView
                    android:id="@+id/tv_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="X 1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_10"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>