<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_touxiang"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:text="MCO"
            android:layout_toRightOf="@id/item_touxiang"
            android:layout_marginLeft="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <LinearLayout
           android:id="@+id/ll_topll"
           android:layout_marginTop="6dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:gravity="center"
               android:textColor="@color/black"
               android:text="订单号:"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:gravity="center"
               android:id="@+id/tv_ordid"
               android:textColor="@color/black"
               android:text="454541521212"
               android:layout_width="wrap_content"
               android:layout_height="match_parent" />
       </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/ll_topll"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:textColor="@color/orange_color"
                android:text="手机号:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:gravity="center"
                android:id="@+id/tv_ordphone"
                android:textColor="@color/orange_color"
                android:text="454541521212"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>